VITE_SUPABASE_URL=https://hgzqnchkalmxcyuedphr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnenFuY2hrYWxteGN5dWVkcGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjUwNDgsImV4cCI6MjA3NzAwMTA0OH0.f9gi3T5NlU_sXfvUVFxapTKOu5kchZtMBbA6lfI_zBs

# supabase
# Correo: starlimiezas@gmail.com
# Pass: Jeo1053824436!
# La organizacion es CarCompraVenta

#Resend
# Correo: starlimiezas@gmail.com
# Pass: Jeo1053824436